{
  "name": "chrome-extension-docs-checker",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24.3.0"
  },
  "scripts": {
    "scrap": "node scrap.ts",
    "check:prettier": "prettier --check .",
    "check:lint": "oxlint",
    "check:ts": "tsc --noEmit",
    "check:all": "pnpm check:prettier && pnpm check:lint && pnpm check:ts",
    "fix:prettier": "prettier --log-level warn --write .",
    "fix:lint": "pnpm check:lint --fix --fix-suggestions",
    "fix:all": "pnpm fix:prettier && pnpm fix:lint"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "0.1.3",
    "@types/node": "24.10.1",
    "cheerio": "1.1.2",
    "oxlint": "1.31.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  }
}
